<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="principal"> <!--Cabeçalho-->
        <h1 class="portifolio">Portifólio</h1>
            <nav>
                <ul>
                    <li><a href="#Eu">Me conheça</a></li>
                    <li><a href="#Projetos"">Projetos</a></li>
                    <li><a href="#Redes">Contato</a></li>
                    <li><a href="#Redes">Redes</a></li>
                </ul>
            </nav>
            <div class="WP">
                <a href="https://wa.me/5511958356929" target="_blank"><img src="https://www.svgrepo.com/show/205308/whatsapp.svg" alt="Whatsapp"height="100cm" width="100cm"></a>
            </div>
    </header>

    <main> <!--Conteudo principal-->
        <section class="Sobre-mim" id="Eu"><!--Carteirinha-->
            <div class="meu-nome">
                <h1>André <span>J.S</span></h1>
                <h3>desenvolvedor de games</h3>
            </div>
            <picture>
                <img src="img/Eu.jpg" alt="Eu">
            </picture>
            <div class="sobre">
                <h2>Sobre mim</h2>
                <p>Eu desenvolvo em CShap, JavaScript, Python, HTML, CSS. <br>
                Tenho como projeto pessoal uma pagina de vendas online. </p>
            </div>
        </section><!--Carteirinha-->

        <center>
            <section class="Projetos" id="Projetos">
                    <h2 id="Titulo">Projetos</h2>

                    <a class="Bloco-Projeto" href="">
                        <div>
                            <img src="img/Processando.svg" alt="">
                            <p>Projeto em andamento...</p>

                        </div>
                    </a>

                    <a class="Bloco-Projeto" href="">
                        <div>
                            <img src="img/Processando.svg" alt="">
                            <p>Projeto em andamento...</p>

                        </div>
                    </a>

                    <a class="Bloco-Projeto" href="">
                        <div>
                            <img src="img/Processando.svg" alt="">
                            <p>Projeto em andamento...</p>

                        </div>
                    </a>

                    <a class="Bloco-Projeto" href="">
                        <div>
                            <img src="img/Processando.svg" alt="">
                            <p>Projeto em andamento...</p>


                        </div>
                    </a>
            </section>
        </center>
    </main>

    <center>
        <footer id="Redes"><!--Rodapé-->
                <div class="Bloco-Redes">
                    <a href="https://github.com/andrejsantos" target="_blank" >
                        <img src="img/Redes/github-original-wordmark.svg" />
                    </a>
                </div>
        
                <div class="Bloco-Redes">
                    <a href="https://www.linkedin.com/in/andr%C3%A9-de-jesus-santos-680933213/" target="_blank">
                        <img src="img/Redes/linkedin.svg" />
                    </a>
                </div>
                <div class="Bloco-Redes">
                    <a href="mailto:andrejesus867@gmail.com" target="_blank">
                        <img src="img/Redes/Gmail.svg"/>
                    </a>
                </div>
                <div class="Bloco-Redes">
                    <a href="https://discord.gg/ADrWeebQ" target="_blank">
                        <img src="img/Redes/Discord.svg" alt="Discord" />
                    </a>
                </div>
        </footer>
    </center>

</body>
</html>